{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstconnectionString": "Host=localhost;Port=5432;Database=pcInfoDB;Username=postgres;Password=123"

  }
}
